{
    "name": "tiuswebs-assets",
    "version": "1.0.0",
    "description": "Assets for Tiuswebs",
    "main": "index.js",
    "repository": "https://github.com/weblabormx/tiuswebs-assets.git",
    "author": "Carlos Escobar",
    "license": "MIT",
    "scripts": {
        "view": "tailwind-config-viewer -o",
        "build": "npx mix -p",
        "dev": "npx mix"
    },
    "dependencies": {},
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "bootstrap": "4.5.3",
        "jquery": "3.5.1",
        "laravel-mix": "^6.0.43",
        "mix-tailwindcss": "^1.3.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.1.0",
        "tailwindcss": "2.0.1"
    }
}
